<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Attribute</title>
    </head>
    <style>
        a {
            color: red;
        }

        a[href="https://google.com"] {
            color: purple;
        }
    </style>
    <body>
        <ul>
            <li><a href="https://google.com">google</a></li>
            <li><a href="https://facebook.com">facebook</a></li>
            <li><a href="https://twitter.com">twitter</a></li>
        </ul>
    </body>
</html>