<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Descendands!</title>
        <!-- Only li elements that are part of ul elements are getting this style applied -->
        <!-- Read more on CSS selectors  -->
        <style>
            ul > li {
                color: blue;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>List item one</li>
            <li>List item two</li>
            <li>List item three </li>
            <ul>
                <li>Sublist item one</li>
                <li>Sublist item two</li>
                <li>Sublist item three</li>
            </ul>
            <li>Another list item</li>
        </ol>
    </body>
</html>