<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Attribute</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }

            #container > div {
                background-color: springgreen;
                font-size: 20px;
                margin: 5px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>1. This is some sample text inside of a div to demo Flexbox.</div>
            <div>2. This is some sample text inside of a div to demo Flexbox.</div>
            <div>3. This is some sample text inside of a div to demo Flexbox.</div>
            <div>4. This is some sample text inside of a div to demo Flexbox.</div>
            <div>5. This is some sample text inside of a div to demo Flexbox.</div>
            <div>6. This is some sample text inside of a div to demo Flexbox.</div>
            <div>7. This is some sample text inside of a div to demo Flexbox.</div>
            <div>8. This is some sample text inside of a div to demo Flexbox.</div>
            <div>9. This is some sample text inside of a div to demo Flexbox.</div>
            <div>10. This is some sample text inside of a div to demo Flexbox.</div>
            <div>11. This is some sample text inside of a div to demo Flexbox.</div>
            <div>12. This is some sample text inside of a div to demo Flexbox.</div>
        </div>
    </body>
</html>