<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Forms</title>
    </head>
    <body>
        <form>
            <input type="text" placeholder="Full name" name="name">
            <input type="submit">
        </form>
    </body>
</html>