<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Headings</title>
    </head>
    <body>
        <h1>This is a heading</h1>
        <h2>This is a 2nd heading</h2>
        <h3>And another heading</h3>
        <h5>And another one</h5>
    </body>
</html>