<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Attribute</title>
        <style>
            button {
                width: 200px;
                height: 100px;
                font-size: 24px;
                font-family: monospace;
                color: white;
                background-color: gray;
                
            }

            button:hover {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <button>Click me</button>
    </body>
</html>