<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Links this time</title>
    </head>
    <body>
        <a href="image.html">Link</a>
        <a href="https://google.pl">Link</a>
    </body>
</html>