<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
    </head>
    <body>
        An Unordered List:
        <ul>
            <li>first item</li>
            <li>2nd item</li>
            <li>3rd item</li>
        </ul>
        An ordered List:
        <ol>
            <li>first item</li>
            <li>2nd item</li>
            <li>3rd item</li>
        </ol>
    </body>
</html>