<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Attribute</title>
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: red;
                }
            }

            @media (max-width: 599px) {
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my webpage!</h1>
    </body>
</html>