<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Select List</title>
    </head>
    <body>
        <input name="Name" list="Names" placeholder="Name">
        <datalist id="Names">
            <option value="Adam">
            <option value="Other option">
            <option value="Other option">
            <option value="Other option">
            <option value="Other option">
            <option value="Other option">
            <option value="Other option">
        </datalist>
        <input type="submit">
    </body>
</html>