<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Size</title>
        <style>
            div {
                color: white;
                background-color: blue;
                width: 200px;
                height: 200px;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            Hello!
        </div>
    </body>
</html>
