<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="foo">Welcome to my webpage</h1>
        <h1 class="bar">This is a second heading</h1>
        <h1 class="bar">This is a third heading</h1>
    </body>
</html>