<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tables</title>
        <style>
            table {
                border: 1px solid black;
                border-collapse: collapse;

            }
            td, th {
                border: 1px solid black;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average depth</th>
                    <th>Max depth</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pacific Ocean</td>
                    <td>4208</td>
                    <td>10991</td>
                </tr>
                <tr>
                    <td>Atlantic ocean</td>
                    <td>3646</td>
                    <td>8486</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>